<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 50px 100px;		
			background-color: #272822;
		}
		p{
			color: #fff;
			position: absolute;
			left: 10px;
			top: 0;
		}
		.box1{
			height: 70px;
			margin: 10px;
			background-color: #e6e6e6;
		}
		.box2{
			height: 70px;
			margin: 10px;
			background-color: #90908a;
		}
		.box3{
			height: 70px;
			margin: 10px;
			background-color: #b7631a;
		}
		.box4{
			height: 70px;
			margin: 10px;
			color: #fff;
			background-color: #000;
		}
		.box5{
			height: 70px;
			margin: 10px;
			background-color: #66d9ef;
		}
		.box6{
			height: 70px;
			margin: 10px;
			background-color: #0bc2d2;
		}
		.box7{
			height: 70px;
			margin: 10px;
			background-color: #0d6cbf;
		}
		.box8{
			height: 70px;
			margin: 10px;
			background-color: #f92672;
		}
		.box9{
			height: 70px;
			margin: 10px;
			background-color: #feb252;
		}
		.box10{
			height: 70px;
			margin: 10px;
			background-color: #91e22e;
		}
		.box11{
			height: 70px;
			margin: 10px;
			background-color: #ffff01;
		}
	</style>
</head>
<body>
	<p>#272822</p>
	<div class="box1">#e6e6e6</div>
	<div class="box2">#90908a</div>
	<div class="box3">#b7631a</div>
	<div class="box4">#000</div>
	<div class="box5">#66d9ef</div>
	<div class="box6">#0bc2d2</div>
	<div class="box7">#0d6cbf</div>
	<div class="box8">#f92672</div>
	<div class="box9">#feb252</div>
	<div class="box10">#91e22e</div>
	<div class="box11">#ffff01</div>
</body>
</html>